accounts.msg ={cipher}12da37e2d6278b09211dadb02ccf611f77bec4f195b59f8d199d6c1d7f471c1b6bb961118cf3ef71d7c4aa1dc4a29dcbe5933e5aa48450423d9ba4681a8cd7e237107c8738db86a4f9deb3e84c7f90fc
accounts.build-version=2

accounts.mailDetails.hostName=dev-accounts@narayanpratap86.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@narayanpratap86.com
accounts.mailDetails.subject=Your Account Details from narayanpratap Bank Dev Environment

accounts.activeBranches[0]=Noida
accounts.activeBranches[1]=Bangaluru
accounts.activeBranches[2]=England
