accounts.msg =Welcome to the narayanpratapbank Accounts Dev application
accounts.build-version=3

accounts.mailDetails.hostName=dev-accounts@narayanpratap86.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@narayanpratap86.com
accounts.mailDetails.subject=Your Account Details from narayanpratap Bank Dev Environment

accounts.activeBranches[0]=Noida
accounts.activeBranches[1]=Bangaluru
accounts.activeBranches[2]=Indianapollis
